{
  "name": "auth-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "sequelize",
    "postgresql",
    "rest",
    "api"
  ],
  "author": "xames",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.13.0",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.1",
    "sequelize": "^6.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
